<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./bubbleui.css" />

    <script src="https://cdn.jsdelivr.net/npm/d3@7" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>

    <script type="text/javascript" src="./bubbleui-min.js"></script>

    <title>Bubble Menu</title>
  </head>

  <body>
    <html>
      <div id="page">
        <div id="mainBubble"></div>
        <div id="content">
          <p class="bibliquote">
            <span class="attribution">
              <a href="https://github.com/SunCodeEarth/bubblemenu" target="_blank"
                >Source Code</a
              >
              <a
                href="https://github.com/SunCodeEarth/bubblemenu"
                target="_blank"
                >JSON File</a
              >
            </span>
          </p>
          <p class="bibliquote">
            <span class="attribution"
              >By <a href="http://sunsp.net/" target="_blank"> Shipeng Sun</a>,
              currently at
              <a href="http://www.geo.hunter.cuny.edu" target="_blank"
                >Department of Geography and Environmental Science, Hunter
                College</a
              >
            </span>
          </p>
        </div>
      </div>
    </html>
  </body>
  <script>
    let b = new BubbleUI(
      "#mainBubble",
      (options = {
        margins: [5, 5, 5, 5], // see the source file for options
      })
    ).init();

    d3.json('./main_bubble.json').then((d) => {
      b.addData(d);
      b.resize();
    });

    window.onresize = () => {
      b.resize();
    };
  </script>

</html>
